{
  "name": "metismenu",
  "version": "2.4.0",
  "description": "A jQuery menu plugin",
  "main": "./dist/metisMenu.js",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onokumus/metisMenu.git"
  },
  "keywords": [
    "twitter",
    "bootstrap",
    "twbs",
    "jquery",
    "menu",
    "accordion",
    "toggle",
    "metis",
    "metisMenu"
  ],
  "author": "Osman Nuri Okumuş <onokumus@gmail.com> (https://github.com/onokumus)",
  "contributors": [
    "Osman Nuri Okumuş <onokumus@gmail.com> (https://github.com/onokumus)",
    "Rein de Vries <info@reinos.nl> (https://github.com/reinos/)",
    "Arthur CHAN <arthur@talkgoal.com> (http://catchtop.com)",
    "Andrew Eastwood (https://github.com/AndrewEastwood)",
    "Marcelo Tosco <capy.net@gmail.com> (http://ecapy.com)",
    "Radoslav Štofko (http://www.stoweb.cz)",
    "Umut Karcı <umutkarci@std.sehir.edu.tr>",
    "Chris Wiggins <chris@wiggins.nz> (https://github.com/chriswiggins)",
    "Jacob Magnusson <m@jacobian.se>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onokumus/metisMenu/issues"
  },
  "homepage": "https://github.com/onokumus/metisMenu#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "cssnano": "^3.4.0",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-postcss": "^0.7.1",
    "pixrem": "^3.0.0"
  }
}
